<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sgffsg.com.verifycodeview.VerificationCodeView
        android:id="@+id/verifycodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:codeNumber="6"/>
</LinearLayout>